<html>
    <head>        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Portafolio Ricardo José Apuy Muñoz</title>                       
        <link rel="stylesheet" href="CSS/reset.css"> 
        <link rel="stylesheet" href="CSS/style.css">    
        <link rel="stylesheet" href="CSS/header.css">    
        <link rel="stylesheet" href="CSS/introduccion.css">     
        <link rel="stylesheet" href="CSS/SobreMi.css">    
        <link rel="stylesheet" href="CSS/skills.css">    
        <link rel="stylesheet" href="CSS/hobbies.css">    
        <link rel="stylesheet" href="CSS/formacion.css">    
        <link rel="stylesheet" href="CSS/experiencias.css">  
        <link rel="stylesheet" href="CSS/contacto.css">  
        <link rel="stylesheet" href="CSS/footer.css">  
    </head>
    <body>
        <header class="Header">
            <div class="Container">
                <h3>
                    <a class="Header_titulo" href="#">Ricardo José Apuy Muñoz</a>
                 </h3>
                 <nav class="Header">                          
                     <a class="Header_link" href="#SobreMi">Sobre mi</a>
                     <a class="Header_link" href="#Skills">Skills</a>
                     <a class="Header_link" href="#Hobbies">Hobbies</a>
                     <a class="Header_link" href="#Formacion">Formación</a>
                     <a class="Header_link" href="#Experiencia">Proyectos</a>
                     <a class="Header_link Header_contacto" href="#Contacto">Contacto</a>                              
               </nav>
            </div>            
        </header>        
        <main>
            <div class="Introduccion">
                <div class="Introduccion_Titulo">
                    <h1>Hola, mi nombre es Ricardo Apuy y me gusta desarrollar juegos</h1>    
                </div>   
                <div  class="Introduccion_texto">
                    <p>Soy costarricense apasionado en la programación y el desarrollo de videojuegos.
                         Actualmente estoy participando en el proyecto Oracle ONE en Alura Latam.
                    </p>  
                </div>                 
                <div class="Introduccion_informacion">
                    <a class="Introduccion_informacion_link" href="https://github.com/karus96">GitHub 
                        <img class="Introduccion_informacion_img" src="img/flecha.png" alt=""></a>
                   
                    <a class="Introduccion_informacion_link" href="https://www.linkedin.com/in/ricardo-apuy-a1b07b18a/">Linkedin
                        <img class="Introduccion_informacion_img" src="img/flecha.png" alt="">
                    </a>                    
                    <a class="Introduccion_informacion_link" href="docs/Curriculum Ricardo Apuy.pdf">Curriculum
                        <img class="Introduccion_informacion_img" src="img/flecha.png" alt="">
                    </a>                    
                </div>   
                <div class="Introduccion_imagen"></div>
            </div>            
            <div id="SobreMi" class="SobreMi">
                <h1 class="SobreMi_titulo">Sobre mi</h1>
                <p class="SobreMi_texto"> 
                    Me he formado en el INA (Instituto Nacional de Aprendizaje) de ofimática, Access y Project. Gracias a las promociones de los 
                    cursos de Udemy he tenido la oportunidad de formarme en JavaScript e Unity. 
                    <br><br>
                    Actualmente estudio diseño 3D y profundizo el uso de Unity  por medio de la plataforma de Udemy y soy estudiante a 
                    punto de graduarme de la Universidad Fidélitas como ingeniero en sistemas.                     
                    Llevo varios años estudiando informática, gracias al constante apoyo de mis padres y me he centrado especialmente en el 
                    lenguaje de C# y el uso de Unity para el desarrollo de juegos, ademas de tener conocimientos en el uso de bases de datos 
                    (SQL y NoSQL) y desarrollo web.
                    <br><br>
                    Como apasionado de la lectura de fantasía y ciencia ficción me ha llevo a desarrollar historias propias de dichos temas y 
                    gracias a la experiencias dirigiendo el juego de mesa de Dungeons and dragons donde pude poner a prueba dichas historias y
                    gracias al interés que proporcionaba, me encamine al estudio de desarrollo de videojuegos. 
                </p>                
                
            </div>
            <div id="Skills" class="Skills">
                <H1 class="Skills_titulo">Skills</H1>
                <div class="Skills_cards">
                    <div class="Skills_card">                   
                        <div class="Skills_card_cuerpo">
                            <h4 class="Skills_card_titulo">Lenguajes de programación</h4>
                            <p class="Skills_card_texto">He desarrollado un sistema de gestion en C# con una base de datos MySQL y un sistema para gestionar un mariposario (pagina web de control)</p>                      
                          </div>
                          <div class="Skills_card_imagenes">
                            <img class="Skills_card_imagenes_img" src="img/Java.png" alt="Card image cap">
                            <img class="Skills_card_imagenes_img" src="img/c.png" alt="Card image cap">
                          </div>                      
                    </div>
                    <div class="Skills_card">                   
                        <div class="Skills_card_cuerpo">
                            <h4 class="Skills_card_titulo">Tecnologias web</h4>
                            <p class="Skills_card_texto">He desarrollado una tienda virtual, un encriptador, un juego del ahorcado y mi pagina de portafolio de proyectos</p>                      
                          </div>
                          <div class="Skills_card_imagenes">
                            <img class="Skills_card_imagenes_img" src="img/HTML icon.png" alt="Card image cap">
                            <img class="Skills_card_imagenes_img" src="img/js.png" alt="Card image cap">
                            <img class="Skills_card_imagenes_img" src="img/css.png" alt="Card image cap">                            
                            <img class="Skills_card_imagenes_img" src="img/Firebase.png" alt="Card image cap">
                          </div>                      
                    </div>
                    <div class="Skills_card">                   
                        <div class="Skills_card_cuerpo">
                            <h4 class="Skills_card_titulo">Sistemas operativos</h4>
                            <p class="Skills_card_texto">He utilizado windows desde la version windows 98 hasta windos 10, ademas del sistema de Ubuntu</p>                      
                          </div>
                          <div class="Skills_card_imagenes">
                            <img class="Skills_card_imagenes_img" src="img/Windows.png" alt="Card image cap">
                            <img class="Skills_card_imagenes_img" src="img/ubuntu-logo.png" alt="Card image cap">
                          </div>                      
                    </div>
                    <div class="Skills_card">                   
                        <div class="Skills_card_cuerpo">
                            <h4 class="Skills_card_titulo">Edicion de imagen</h4>
                            <p class="Skills_card_texto">He utilizado las herramientas de photoshop y gim para adaptar o crear arte para proyectos de vclasseojuegos.                                 
                                <br>He utilizado la herramienta de Lunacy para crear sketch de los proyectos a realizar</p>                      
                          </div>
                          <div class="Skills_card_imagenes">
                            <img class="Skills_card_imagenes_img" src="img/photoshop.png" alt="Card image cap">
                            <img class="Skills_card_imagenes_img" src="img/GIMP.png" alt="Card image cap">                            
                            <img class="Skills_card_imagenes_img" src="img/Lunacy.png" alt="Card image cap">
                          </div>                      
                    </div>
                    <div class="Skills_card">                   
                        <div class="Skills_card_cuerpo">
                            <h4 class="Skills_card_titulo">Modelado 3D</h4>
                            <p class="Skills_card_texto">En estos momentos estoy llevando un cursos de blender donde sus primeros avanzes ya son visibles.
                                <br>He utilizado la herramienta de Lunacy para crear sketch de los proyectos a realizar</p>                      
                          </div>
                          <div class="Skills_card_imagenes">
                            <img class="Skills_card_imagenes_img" src="img/blender.png" alt="Card image cap">                            
                          </div>                      
                    </div>
                    <div class="Skills_card">                   
                        <div class="Skills_card_cuerpo">
                            <h4 class="Skills_card_titulo">Base de datos</h4>
                            <p class="Skills_card_texto">He utilizado las bases de datos SQL de Microsoft y Oracle para varios proyectos universitarios,
                                 ademas de MySQL, MongoDB y las bases de datos proveclassas por Firebase</p>                      
                          </div>
                          <div class="Skills_card_imagenes">
                            <img class="Skills_card_imagenes_img" src="img/SQL.png" alt="Card image cap">
                          </div>                      
                    </div>
                    <div class="Skills_card">                   
                        <div class="Skills_card_cuerpo">
                            <h4 class="Skills_card_titulo">Ofimatica y gestion</h4>
                            <p class="Skills_card_texto">He utilizado las herramientas de Microsoft Office desde la version disponible en windows 98 hasta la actual. 
                                <br>En el proyecto final de la universclassad, se ha gestionado atravez de Jira<br>He usado la herramienta de Trello para el desarrollo de proyectos personales </p>
                          </div>
                          <div class="Skills_card_imagenes">
                            <img class="Skills_card_imagenes_img" src="img/Office.png" alt="Card image cap">
                            <img class="Skills_card_imagenes_img" src="img/jira.png" alt="Card image cap">
                            <img class="Skills_card_imagenes_img" src="img/treello.png" alt="Card image cap">
                          </div>                      
                    </div>
                    <div class="Skills_card">                   
                        <div class="Skills_card_cuerpo">
                            <h4 class="Skills_card_titulo">Desarrollo de videojuegos</h4>
                            <p class="Skills_card_texto">He utilizado las herramientas de Unity para el desarrollo de varios proyectos de aprendisaje y el proyecto final de la U
                                <br>He desarrollado varios proyectos con el RPG Maker MV aplicando manuales de juego de Dungeon and Dragons</p>
                          </div>
                          <div class="Skills_card_imagenes">
                            <img class="Skills_card_imagenes_img" src="img/unity-icon-png-3.png" alt="Card image cap">
                            <img class="Skills_card_imagenes_img" src="img/RPG-Maker-MV-logo-1.png" alt="Card image cap">                        
                          </div>                      
                    </div>
                </div>               
            </div>
            <div id="Hobbies" class="Hobbies">
                <h4 class="Hobbies_titulo">Hobbies</h4>
                <div class="Hobbies_cards">                    
                    <div class="Hobbies_card">
                        <img class="Hobbies_img" src="img/d&d.png" alt="">
                        <p class="Hobbies_texto">Dungeon and dragons</p>
                    </div>
                    <div class="Hobbies_card">
                        <img class="Hobbies_img" src="img/leer.png" alt="">
                        <p class="Hobbies_texto">Leer</p>
                    </div>
                    <div class="Hobbies_card">
                        <img class="Hobbies_img" src="img/musica.png" alt="">
                        <p class="Hobbies_texto">Escuchar musica</p>
                    </div>
                    <div class="Hobbies_card">
                        <img class="Hobbies_img" src="img/videojuegos.png" alt="">
                        <p class="Hobbies_texto">Jugar videojuegos</p>
                    </div>
                    <div class="Hobbies_card">
                        <img class="Hobbies_img" src="img/historias.png" alt="">
                        <p class="Hobbies_texto">Crear historias</p>
                    </div>
                    <div class="Hobbies_card">
                        <img class="Hobbies_img" src="img/cocinar.png" alt="">
                        <p class="Hobbies_texto">Cocinar</p>
                    </div>
                </div>                
            </div>
            <div id="Formacion" class="Formacion">
                <h4 class="Formacion_titulo">Formacion académica</h4>
                <div class="Formacion_cards">                    
                    <div class="Formacion_card">
                        <div class="Formacion_img">
                            <img class="Formacion_img_img" src="img/colegio.png" alt="">
                        </div>                          
                        <p class="Formacion_texto">CTP de San Sebastián
                            <br> Bachillerato
                        </p>
                    </div>
                    <div class="Formacion_card">
                        <div class="Formacion_img">
                            <img class="Formacion_img_img" src="img/ina.png" alt="">
                        </div>                        
                        <p class="Formacion_texto">INA</p>
                    </div>
                    <div class="Formacion_card">
                        <div class="Formacion_img">
                            <img class="Formacion_img_img" src="img/u_fidelitas.png" alt="">
                        </div>                       
                        <p class="Formacion_texto">Universidad Fidélitas
                            <br>En curso
                        </p>
                    </div>
                    <div class="Formacion_card">
                        <div class="Formacion_img">
                            <img class="Formacion_img_img" src="img/udemy.png" alt="">    
                        </div>                        
                        <p class="Formacion_texto">Undemy
                            <br>Unity y Javascript 
                        </p>
                    </div>
                    <div class="Formacion_card">
                        <div class="Formacion_img">
                            <img class="Formacion_img_img" src="img/Alura.png" alt="">
                        </div>                        
                        <p class="Formacion_texto">Alura
                            <br>En curso
                        </p>
                    </div>
                </div>                
            </div>
            <div id="Experiencia" class="Experiencia">
                <h2 class="Experiencia_titulo">Experiencia profesional</h2>
                <div class="Experiencia_cards">
                    <div class="Experiencia_card">
                        <iframe class="Experiencia_img Izquierda video" src="https://www.youtube.com/embed/Ktz2tjJ_-sQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                        
                        <div class="Experiencia_txt Derecha">
                            <p class="Experiencia_text_titulo">Tartaros</p>
                            <p class="Experiencia_text_origen">Juego desarrollado en Unity usando C# como proyecto final de la Universidad</p>
                            <a class="Experiencia_text_btnRepo"href="https://bitbucket.org/apuy1-admin/tartaros/src/master/">Repositorio</a>                        
                        </div>                    
                    </div>
                    <div class="Experiencia_card">
                        <iframe class="Experiencia_img Derecha video" src="https://www.youtube.com/embed/UMEh2dn-Zno" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <div class="Experiencia_txt Izquierda">
                            <p class="Experiencia_text_titulo">Mata Zombis</p>
                            <p class="Experiencia_text_origen">Juego desarrollado en Unity usando C# como examen de la U</p>
                            <a class="Experiencia_text_btnRepo"href="https://github.com/karus96/JuegoZombies">Repositorio</a>                              
                        </div>
                    </div>
                    <div class="Experiencia_card">
                        <iframe class="Experiencia_img Izquierda video"  src="https://www.youtube.com/embed/W2zTLiOAhqg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <div class="Experiencia_txt Derecha">
                            <p class="Experiencia_text_titulo">Batalla espacial</p>
                            <p class="Experiencia_text_origen">Juego desarrollado en Unity usando C# como proyecto de la U</p>
                            <a class="Experiencia_text_btnRepo"href="https://github.com/karus96/proyecto_videojuegos"">Repositorio</a>                              
                        </div>
                    </div>
                    <div class="Experiencia_card">
                        <img class="Experiencia_img Derecha" src="img/pocman.png" alt="">
                        <div class="Experiencia_txt Izquierda">
                            <p class="Experiencia_text_titulo">Pocman</p>
                            <p class="Experiencia_text_origen">Juego desarrollado en Unity usando C# como practica de Udemy</p>
                            <a class="Experiencia_text_btnRepo"href="https://github.com/karus96/Pocman">Repositorio</a>      
                            <a class="Experiencia_text_btnDemo"href="Pocman/index.html" >Demo</a>                      
                        </div>
                    </div>
                    <div class="Experiencia_card">
                        <iframe  class="Experiencia_img Izquierda video" src="https://www.youtube.com/embed/H3XO-OX7YVQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <div class="Experiencia_txt Derecha">
                            <p class="Experiencia_text_titulo">Tetron</p>
                            <p class="Experiencia_text_origen">Juego desarrollado en Unity usando C# como practica de Udemy</p>
                            <a class="Experiencia_text_btnRepo"href="https://github.com/karus96/Tetron">Repositorio</a>                            
                        </div>
                    </div>                 
                    <div class="Experiencia_card">
                        <iframe class="Experiencia_img Derecha video" src="https://www.youtube.com/embed/x3V4nOWJCEc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <div class="Experiencia_txt Izquierda">
                            <p class="Experiencia_text_titulo">Escape de Aliens</p>
                            <p class="Experiencia_text_origen">Juego desarrollado en Unity usando C# como practica de Udemy</p>
                            <a class="Experiencia_text_btnRepo"href="https://github.com/karus96/EscapeDeAliens">Repositorio</a>                            
                        </div>
                    </div>
                    <div class="Experiencia_card">
                        <iframe class="Experiencia_img Izquierda video" src="https://www.youtube.com/embed/LaofIVGdRmw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <div class="Experiencia_txt Derecha">
                            <p class="Experiencia_text_titulo">Buscaminas</p>
                            <p class="Experiencia_text_origen">Juego desarrollado en Unity usando C# como practica de Udemy</p>
                        </div>
                    </div>                    
                    <div class="Experiencia_card">
                        <img class="Experiencia_img Derecha" src="img/encriptador.png" alt="">
                        <div class="Experiencia_txt Izquierda">
                            <p class="Experiencia_text_titulo">Encriptador de Texto creado en HTML y JavaScript</p>
                            <p class="Experiencia_text_origen">Challenge Alura Codificador</p>
                            <a class="Experiencia_text_btnRepo"href="https://github.com/karus96/Encriptador">Repositorio</a>
                            <a class="Experiencia_text_btnDemo"href="https://karus96.github.io/Encriptador/">Demo</a>
                        </div>                   
                    </div>
                    <div class="Experiencia_card">
                        <img class="Experiencia_img Izquierda" src="img/ahorcado.png" alt="">
                        <div class="Experiencia_txt Derecha">
                            <p class="Experiencia_text_titulo">Juego creado con HTML y Javascript</p>
                            <p class="Experiencia_text_origen">Challenge Alura Codificador</p>
                            <a class="Experiencia_text_btnRepo"href="https://github.com/karus96/JuegoDelAhorcado">Repositorio</a>
                            <a class="Experiencia_text_btnDemo"href="https://karus96.github.io/JuegoDelAhorcado/">Demo</a>
                        </div>
                    </div>    
                    <div class="Experiencia_card">
                        <img class="Experiencia_img Derecha" src="img/ctrl-datos.png" alt="">
                        <div class="Experiencia_txt Izquierda">
                            <p class="Experiencia_text_titulo">CTRL-Datos</p>
                            <p class="Experiencia_text_origen">Programa de gestión de información escrito en C#</p>
                            <a class="Experiencia_text_btnRepo"href="https://github.com/karus96/CTRL-Datos">Repositorio</a>                        
                        </div>                    
                    </div>
                </div>
            </div>                
            <div id="Contacto" class="Contacto">
                <img class="Contacto_img" src="img/contacto.png" alt="imagen"> 

                <div id="form" class="Container">
                    <p class="Contacto_titulo">Contacto</p>
                    <p class="Contacto_texto">¿Quieres contactarme? <br>
                    Complete el siguiente formulario y me pondré en contaco con usted lo antes posible</p>
                    <div class="Contacto_form">
                        <div id="txtNombreError" class="Contacto_txt_error"></div>
                        <div class="Contacto_info">                        
                            <input id="txtNombre" class="Contacto_info_txt" type="text" name="txtNombre" required>                     
                            <label class="Contacto_label">
                                <span class="Contacto_label_txt">Nombre</span>
                            </label>
                        </div>
                        <div id="txtEmailError" class="Contacto_txt_error"></div>
                        <div class="Contacto_info">
                            <input id="txtEmail" class="Contacto_info_txt" type="text" name="txtEmail" required>
                            <label class="Contacto_label">
                                <span class="Contacto_label_txt">Email</span>
                            </label>
                        </div>
                        <div id="txtAsuntoError" class="Contacto_txt_error"></div>
                        <div class="Contacto_info">
                            <input id="txtAsunto" class="Contacto_info_txt" type="text" name="txtAsunto" required>
                            <label class="Contacto_label">
                                <span class="Contacto_label_txt">Asunto</span>
                            </label>
                        </div>
                        <div id="txtMensajeError" class="Contacto_txt_error"></div>
                        <div class="Contacto_info Mensaje">
                            <textarea id="txtMensaje" name="txtMensaje" class="Contacto_info_txt"  required></textarea>
                            <label class="Contacto_label">
                                <span class="Contacto_label_txt_Mensaje">Mensaje</span>
                            </label>
                        </div>        
                    </div>                    
                    <button  id="button" onclick="ValidacionDeDatos()" class="Contacto_enviar">Enviar mensaje</button>            
                </div>  
                
            </div>
        </main>
        <footer class="footer">
            <p class="footer_texto">Desarrollado por Ricardo Apuy <br>2022</p>
        </footer>
        <script src="scripts/funciones.js"></script>
        
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
        

    </body>    
</html>